# JSF_Beleg

./: .editorconfig  .gitignore  .project  pom.xml  pom.xml.orig
Beleg1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/mb/: ToDoListMB.java
Beleg1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/model/: ToDoList.java
Beleg1/src/main/webapp/: editToDoList.xhtml
kbe-ue3-1/: pom.xml
kbe-ue3-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/mb/: ToDoListMB.java
kbe-ue3-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/model/: ToDo.java
kbe-ue4-1/: pom.xml
kbe-ue4-1/answers/: kuros.text
kbe-ue4-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/kbe_ue4_1/: App.java
kbe-ue4-1/src/test/java/de/htw_berlin/ai_bachelor/kbe/kbe_ue4_1/: AppTest.java
kbe-ue4-2/: pom.xml
kbe-ue4-2/src/main/java/de/htw_berlin/ai_bachelor/kbe/counter/: App.java  Counter.java  CounterFactory.java  FixedAdditionCounter.java  FixedMultipyCounter.java
kbe-ue4-2/src/main/java/de/htw_berlin/ai_bachelor/kbe/counter/impl/: DoubleCounter.java  DoupleCounter.java  SimpleCounter.java  TripleCounter.java
kbe-ue4-2/src/main/java/de/htw_berlin/ai_bachelor/kbe/util/: StringUtils.java
kbe-ue4-2/src/test/java/de/htw_berlin/ai_bachelor/kbe/counter/: CounterFactoryTest.java
kbe-ue4-4/: pom.xml
kbe-ue4-4/src/main/java/de/htw_berlin/ai_bachelor/kbe/date/: App.java  Date.java  DateFormatterFactory.java  FormatedDate.java
kbe-ue4-4/src/main/java/de/htw_berlin/ai_bachelor/kbe/date/format/: CHDateFormatter.java  DateFormat.java  DateFormatCH.java  DateFormatISO.java  DateFormatUS.java  DateFormatter.java  DateFormatterCH.java  DateFormatterISO.java  DateFormatterUS.java  ISODateFormatter.java  USDateFormatter.java
kbe-ue4-4/src/test/java/de/htw_berlin/ai_bachelor/kbe/date/: AppTest.java  DateFormatterFactoryTest.java  DateTest.java  FormatedDateTest.java
kbe-ue4-4/src/test/java/de/htw_berlin/ai_bachelor/kbe/date/format/: DateFormatCHTest.java  DateFormatISOTest.java  DateFormatTestSuite.java  DateFormatUSTest.java  DateFormatterISOTest.java  DateFormatterUSTest.java  ISODateFormatterTest.java  USDateFormatterTest.java
kbe-ue4-4/uml/: Date.class.violet.html  KBE_Date_UML.xml
kbe-ue4-4/uml/kuros/: README
kbe-ue5-1/: pom.xml
kbe-ue5-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/tree/: Tree.java  TreeSum.java  TreeTest.java
kbe-ue5-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/tree/iterators/: TreeIterator.java  TreePreOrderIterator.java
kbe-ue5-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/tree/predicate/: ComparePredicate.java  TreePredicate.java
kbe-ue5-1/src/test/java/de/htw_berlin/ai_bachelor/kbe/tree/: AppTest.java  TreeTestTest.java
kbe-ue6/: pom.xml
kbe-ue6/src/main/java/de/htw_berlin/ai_bachelor/kbe/annotations/: CreationInfo.java  Student.java
kbe-ue7-1/: Faq.md  Kuro.Antworten  pom.xml
kbe-ue7-2/: pom.xml
kbe-ue7-2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
kbe-ue7-2/src/main/java/de/htw_berlin/ai_bachelor/kbe/: ClockMB.java  PhaseLogListener.java  ToDoListMB.java
kbe-ue7-2/src/main/java/de/htw_berlin/ai_bachelor/kbe/model/: ToDo.java  ToDoList.java
kbe-ue7-2/src/main/webapp/: editToDoList.xhtml  index.html  showTime.xhtml
kbe-ue7-2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kbe-ue7-2/src/main/webapp/resources/css/: todo.css
kbe-ue8-1/: pom.xml
kbe-ue8-1/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
kbe-ue8-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/mb/: ToDoListMB.java
kbe-ue8-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/model/: ToDo.java  ToDoList.java
kbe-ue8-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklistkbe8/mb/: PriorityIntervalMB.java  ToDoListMB.java
kbe-ue8-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklistkbe8/model/: Interval.java  ToDo.java  (+1 more)
kbe-ue8-1/src/main/resources/: ValidationMessages_de_DE.properties
kbe-ue8-1/src/main/resources/de/htw_berlin/ai_bachelor/kbe/checklist/: messages.properties
kbe-ue8-1/src/main/resources/de/htw_berlin/ai_bachelor/kbe/checklistkbe8/: messages.properties  messages_de.properties
kbe-ue8-1/src/main/webapp/: editPriorities.xhtml  editPriotities.xhtml  editToDoList.xhtml
kbe-ue8-1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kbe-ue8-1/src/main/webapp/resources/css/: style.css  todo.css
kbe-ue8-jpa/: pom.xml  pom.xml~
kbe-ue8-jpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
kbe-ue8-jpa/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklistkbe8jpa/mb/: Pages.java  PriorityIntervalMB.java  ToDoListMB.java  ToDoMB.java
kbe-ue8-jpa/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklistkbe8jpa/model/: Interval.java  ToDo.java  ToDoList.java
kbe-ue8-jpa/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklistkbe8jpa/persistence/: DAO.java  EMF.java
kbe-ue8-jpa/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklistkbe8jpa/validation/: MyInterval.java  MyIntervalConstraint.java
kbe-ue8-jpa/src/main/resources/: ValidationMessages_de_DE.properties
kbe-ue8-jpa/src/main/resources/de/htw_berlin/ai_bachelor/kbe/checklistkbe8jpa/: messages_de.properties
kbe-ue8-jpa/src/main/webapp/: editPriorities.xhtml  editToDo.xhtml  editToDoList.xhtml  index.html
kbe-ue8-jpa/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
kbe-ue8-jpa/src/main/webapp/resources/css/: style.css
kbe-ue8-jpa/src/main/webapp/templates/: template.xhtml
src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/mb/: ToDoListMB.java
src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/model/: ToDo.java  ToDoList.java
src/main/resources/de/htw_berlin/ai_bachelor/kbe/checklist/: messages.properties
src/main/webapp/: editToDoList.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: todo.css
utils/: pom.xml
utils/src/main/java/de/htw_berlin/ai_bachelor/kbe/util/: ReflectionUtils.java  Singelton.java  Singleton.java  StringUtils.java
utils/src/test/java/de/htw_berlin/ai_bachelor/kbe/util/: AssertsUtils.java  ReflectionUtilsTest.java  SingletonTest.java  StringUtilsTest.java
(+2 files in other folders)
