<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.htw_berlin.ai_bachelor.kbe</groupId>
    <artifactId>exercises</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>KBE_Uebungen</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>kbe-ue3-1</module>
        <module>kbe-ue4-1</module>
        <module>kbe-ue4-2</module>
        <module>kbe-ue4-4</module>
        <module>utils</module>
    	<module>kbe-ue5-1</module>
    	<module>kbe-ue6</module>
        <module>kbe-ue7-1</module>
        <module>kbe-ue7-2</module>
        <module>kbe-ue8-1</module>
	<module>kbe-ue8-jpa</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
