<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.htw_berlin.ai_bachelor.kbe</groupId>
        <artifactId>exercises</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>date</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>kbe-ue4-4</name>
    <url>http://maven.apache.org</url>
    <properties>
        <exec.mainClass>de.htw_berlin.ai_bachelor.kbe.date.App</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.htw_berlin.ai_bachelor.kbe</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
