<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14519359949110" configfile="/kbe-ue8-jpa/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="editToDoList.xhtml" x="122" y="178" id="pf14537474111040" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf14537474111041 pf14537474111042" inlinks="pf14537474111041 pf14537474111042" path="/editToDoList.xhtml"/>
  <links id="pf14537474111041" target="pf14537474111040" source="pf14537474111040" outcome="save">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14537474111042" target="pf14537474111040" source="pf14537474111040" outcome="cancel" redirect="true">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
</pageflow:Pageflow>
